{
  "_comment_secrets": "NUNCA versione segredos aqui. Em produção, forneça via variáveis de ambiente: ConnectionStrings__Default, ConnectionStrings__Redis e Jwt__SecretKey. Para desenvolvimento local, use appsettings.Development.json (não versionar) ou 'dotnet user-secrets'.",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "barbersaas.com.br",
    "Audience": "barbersaas-clients",
    "ExpiryMinutes": "60"
  },
  "GoogleCalendar": {
    "ServiceAccountKeyPath": ""
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@barbersaas.com.br",
    "FromName": "BarberSaaS"
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
