{
  "_comment_secrets": "NUNCA versione segredos aqui. Em produção, forneça via variáveis de ambiente: ConnectionStrings__Default, ConnectionStrings__Redis e Jwt__SecretKey. Para desenvolvimento local, use appsettings.Development.json (não versionar) ou 'dotnet user-secrets'.",
  "_comment_hardening_prod": "Em produção, restrinja AllowedHosts ao(s) domínio(s) real(is) (ex.: 'app.barbersaas.com.br') via env var AllowedHosts, e defina Cors__Origins com a origem do frontend. O '*' abaixo é só um padrão permissivo para dev.",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "barbersaas.com.br",
    "Audience": "barbersaas-clients",
    "ExpiryMinutes": "60"
  },
  "_comment_google": "OAuth do Google Calendar por barbeiro. ClientId/ClientSecret via env (Google__ClientId, Google__ClientSecret) ou appsettings.Development.json — nunca versionados. RedirectUri deve estar autorizado no Google Cloud Console; em produção aponte para o domínio real via Google__RedirectUri.",
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/v1/barbers/google/callback"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@barbersaas.com.br",
    "FromName": "Trimly"
  },
  "_comment_auth": "RequireEmailConfirmation: deixe false até o SendGrid estar configurado em produção — com true o cadastro exige clicar no link do e-mail antes do primeiro login. App:FrontendUrl é a base dos links de e-mail (env: App__FrontendUrl).",
  "Auth": {
    "RequireEmailConfirmation": false
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Cors": {
    "Origins": "http://localhost:5173,http://localhost:3000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
